@startuml

title __EXIT's Class Diagram__\n

  namespace com.example.thetrempiada {
    namespace ui.exit {
      class com.example.thetrempiada.ui.exit.ExitFragment {
          - noExit : ImageButton
          - yesExit : ImageButton
          + onCreate()
      }
    }
  }
  

  com.example.thetrempiada.ui.exit.ExitFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
