@startuml

title __DIRECTIONDATA's Class Diagram__\n

  namespace com.example.thetrempiada {
    namespace data {
      namespace directionData {
        class com.example.thetrempiada.data.directionData.LatLng {
            - latitude : double
            - longitude : double
            + LatLng()
            + LatLng()
            + getLatitude()
            + getLongitude()
            + setLatitude()
            + setLongitude()
        }
      }
    }
  }
  

  namespace com.example.thetrempiada {
    namespace data {
      namespace directionData {
        class com.example.thetrempiada.data.directionData.StorageHelper {
            {static} + _storageReference : StorageReference
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
