@startuml

title __PROFILE's Class Diagram__\n

  namespace com.example.thetrempiada {
    namespace ui.profile {
      class com.example.thetrempiada.ui.profile.ProfileFragment {
          - close : ImageButton
          - firebaseAuth : FirebaseAuth
          - goToSettings : ImageButton
          - profilePicture : ImageView
          - usernameDescription : TextInputEditText
          - usernameTitle : TextView
          - usernameType : TextView
          + onCreateView()
      }
    }
  }
  

  com.example.thetrempiada.ui.profile.ProfileFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
