@startuml

title __CONTACT's Class Diagram__\n

  namespace com.example.thetrempiada {
    namespace ui.contact {
      class com.example.thetrempiada.ui.contact.ContactFragment {
          - appEmail : String
          - appPhone : String
          - email : ImageButton
          - phone : ImageButton
          + onCreate()
      }
    }
  }
  

  com.example.thetrempiada.ui.contact.ContactFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
