@startuml

title __ABOUT's Class Diagram__\n

  namespace com.example.thetrempiada {
    namespace ui.about {
      class com.example.thetrempiada.ui.about.AboutFragment {
          + onCreate()
      }
    }
  }
  

  com.example.thetrempiada.ui.about.AboutFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
