@startuml

title __SERVICES's Class Diagram__\n

  namespace com.example.thetrempiada {
    namespace services {
      class com.example.thetrempiada.services.Sample {
          - PICK_IMAGE_REQUEST : int
          - picture : ImageView
          # onActivityResult()
          # onCreate()
      }
    }
  }
  

  com.example.thetrempiada.services.Sample -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
