@startuml

title __RECEIVERS's Class Diagram__\n

  namespace com.example.thetrempiada {
    namespace receivers {
      class com.example.thetrempiada.receivers.GpsLocationReceiver {
          + onReceive()
      }
    }
  }
  

  com.example.thetrempiada.receivers.GpsLocationReceiver -up-|> android.content.BroadcastReceiver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
