@startuml

title __HOME's Class Diagram__\n

  namespace com.example.thetrempiada {
    namespace ui.home {
      class com.example.thetrempiada.ui.home.HomeFragment {
          - btnCenterMap : FloatingActionButton
          + onCreateView()
      }
    }
  }
  

  com.example.thetrempiada.ui.home.HomeFragment -up-|> androidx.fragment.app.Fragment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
